{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "among-suburban.gl.joinmc.link",
          "assigned_srv": "among-suburban.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1b24e60-d161-4b65-ba14-fcae601c0dec",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3886,
          "port_start": 3885,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T04:01:11.573504Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8016fe4a-29e4-4b8f-a4b8-6830e5037949",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e8ede84-eae7-4115-982e-173ae43326ad",
          "agent_name": "from-key-f35b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
